<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>{{title}}</title>
  <style>
    body {
      display: flex;
      /* flex-direction: column; */

      background-color: #000000;
      color: #ffffff;
      font-family: monospace;
      height: 95vmin;
    }

    a {
      color: #ffffff;
    }

    .container {
      width: 50%;
      /* Set a width for the container */
      margin: 0 auto;
      /* Center the container */
      /* border: 1px solid #ccc; Just for visualization */
      padding: 20px;
      text-align: center;
      align-self: center;
    }

    .sub-container {
      width: 50%;
      /* Set a width for the container */
      margin: 0 auto;
      /* Center the container */
      border: 1px solid #ccc;
      /* Just for visualization */
      padding: 20px;
      text-align: center;
      align-self: center;
    }

    .rights {
      position: fixed;
      bottom: 0;
      width: 50%;
      /* Set a width for the container */
      margin: 0 auto;
      /* Center the container */
      /* border: 1px solid #ccc; Just for visualization */
      padding: 20px;
      text-align: center;
      align-self: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>{{h1}}</h1>
    <h2>{{h2}}</h2>
    <div class="sub-container">
      <br />
      <h2>
        <ul id="list"></ul>
      </h2>
    </div>
    <div class="rights">
      <h4>
        © all the rights reserved to Moshe Winberg. <br />
        2025-2024
        <br />
        <a href={{github}}>github</a>
        <br />
        <a href={{linkdin}}>LinkdIn</a>
      </h4>
    </div>
  </div>
</body>

</html>